{
  "name": "postgresql-express-crud",
  "version": "1.0.0",
  "description": "PostgreSQL - Express - API RestFul CRUD",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon node server",
    "prod": "cross-env NODE_ENV=prod node server",
    "pm2-prod": "pm2 start process.config.js --env prod"
  },
  "author": {
    "name": "jorge guerra",
    "email": "jorgeguerra@gmail.com",
    "url": "https://www.jguerra.com/"
  },
  "license": "MCP",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "express": "4.17.2",
    "express-prettify": "0.1.1",
    "nodemon": "2.0.15",
    "pg-promise": "10.11.1"
  }
}
