{
  "dev": {
    "url": "http://localhost:5004",
    "webSite": "https://www.jguerra.com/api",
    "appName": "postgresql-express-crud",
    "port": 5004,
    "databaseType":"PostgreSQL",
    "dbHost": "localhost",
    "dbName": "mock",
    "dbPort": 5432,
    "dbUser": "postgres",
    "dbPassword": "sistemas",
    "dbMax": 30,
    "formatDateUtc": "YYYY-MM-DDTHH12:MI:SSZ",
    "formatDate": "YYYY-MM-DD",
    "formatTime": "HH24:MI:SS",
    "dataDirectory" : "./data/images",
    "queryMax" : 100,
    "limitMax" : 50,
    "limitDefault" : 10,
    "offsetMax" : 100000,
    "firstKey" : 1000
  },
  "prod": {
    "url": "https://api.jguerra.com/express/pg",
    "webSite": "https://www.jguerra.com/api",
    "appName": "postgresql-express-crud",
    "port": 5004,
    "databaseType":"PostgreSQL",
    "dbHost": "localhost",
    "dbName": "mock",
    "dbPort": 5432,
    "dbUser": "postgres",
    "dbPassword": "sistemas",
    "dbMax": 30,
    "formatDateUtc": "YYYY-MM-DDTHH12:MI:SSZ",
    "formatDate": "YYYY-MM-DD",
    "formatTime": "HH24:MI:SS",
    "dataDirectory" : "./data/images",
    "queryMax" : 100,
    "limitMax" : 50,
    "limitDefault" : 10,
    "offsetMax" : 100000,
    "firstKey" : 1000
  }
}
