<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card bg-dark my-5">
        <div class="card-body">
          <h2 class="card-title text-center text-white py-3">{{ title }}</h2>
          <ul class="text-center list-inline py-3">
            <li class="list-inline-item">
              <a routerLink="/about" class="btn btn-info">Datos Generales</a>
                </li>
            <li class="list-inline-item">
              <a routerLink="/angular" class="btn btn-info">Carac. Angular</a>
                </li>
                <li class="list-inline-item">
                  <a routerLink="/song" class="btn btn-info">Revisar Canciones</a>
                    </li>
                <li class="list-inline-item">
                  <a routerLink="" class="btn btn-info">Inicio</a>
                    </li>
          </ul>
        </div>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>






